### ISSUE TITLE
Crash: drawPool

### ISSUE THREAD

**Issue by InnerCircleTFS** [mehah/otclient#1555]
### Priority

Critical

### Area

- [ ] Data
- [x] Source
- [ ] Docker
- [ ] Other

### What happened?

#  Main thread:
I was simply walking in Thais
GL, x64, windows
<img width="561" height="291" alt="Image" src="https://github.com/user-attachments/assets/1e3eba74-d12a-4b56-8b06-6c59028d634c" />

```cpp
[Inline Frame] otclient_gl_x64.exe!std::_Func_class<void>::operator()() Line 926	C++
 	[Inline Frame] otclient_gl_x64.exe!DrawPoolManager::drawObject(DrawPool *) Line 106	C++
 	[Inline Frame] otclient_gl_x64.exe!DrawPoolManager::drawObjects(DrawPool *) Line 235	C++
 	otclient_gl_x64.exe!DrawPoolManager::drawPool(DrawPoolType type) Line 252	C++
>	[Inline Frame] otclient_gl_x64.exe!DrawPoolManager::draw() Line 99	C++
 	otclient_gl_x64.exe!GraphicalApplication::run() Line 254	C++
 	otclient_gl_x64.exe!main(const int argc, const char * * argv) Line 157	C++
 	[Inline Frame] otclient_gl_x64.exe!invoke_main() Line 78	C++
 	otclient_gl_x64.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown
```

# Theread_start
```
>	ntdll.dll!00007ff8dd425814()	Unknown
 	ntdll.dll!00007ff8dd354d4e()	Unknown
 	KernelBase.dll!00007ff8da72e268()	Unknown
 	[Inline Frame] otclient_gl_x64.exe!_Primitive_wait_for(_Cnd_internal_imp_t * const) Line 14	C++
 	[Inline Frame] otclient_gl_x64.exe!_Primitive_wait(_Cnd_internal_imp_t * const) Line 18	C++
 	otclient_gl_x64.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 58	C++
 	[Inline Frame] otclient_gl_x64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 548	C++
 	[Inline Frame] otclient_gl_x64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 554	C++
 	otclient_gl_x64.exe!BS::thread_pool::worker(const unsigned int idx, const std::function<void __cdecl(void)> & init_task) Line 920	C++
 	[Inline Frame] otclient_gl_x64.exe!std::invoke(void(BS::thread_pool::*)(unsigned int, const std::function<void __cdecl(void)> &) &&) Line 1686	C++
 	otclient_gl_x64.exe!std::thread::_Invoke<std::tuple<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>,0,1,2,3>(void * _RawVals) Line 61	C++
 	otclient_gl_x64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown
```
# 11 threads

```
>	ntdll.dll!00007ff8dd422244()	Unknown
 	ntdll.dll!00007ff8dd38ee84()	Unknown
 	KernelBase.dll!00007ff8da7333f1()	Unknown
 	otclient_gl_x64.exe!std::this_thread::sleep_until<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000>>>(const std::chrono::time_point<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000>>> & _Abs_time) Line 217	C++
 	otclient_gl_x64.exe!std::this_thread::sleep_for<__int64,std::ratio<1,1000000>>(const std::chrono::duration<__int64,std::ratio<1,1000000>> & _Rel_time) Line 224	C++
 	[Inline Frame] otclient_gl_x64.exe!stdext::microsleep(const unsigned __int64 us) Line 40	C++
 	otclient_gl_x64.exe!AdaptativeFrameCounter::update() Line 35	C++
 	otclient_gl_x64.exe!GraphicalApplication::run::__l2::<lambda_2>::operator()() Line 237	C++
 	otclient_gl_x64.exe!BS::thread_pool::submit_task::__l2::<lambda_1>::operator()() Line 618	C++
 	[Inline Frame] otclient_gl_x64.exe!std::_Func_class<void>::operator()() Line 926	C++
 	otclient_gl_x64.exe!BS::thread_pool::worker(const unsigned int idx, const std::function<void __cdecl(void)> & init_task) Line 937	C++
 	[Inline Frame] otclient_gl_x64.exe!std::invoke(void(BS::thread_pool::*)(unsigned int, const std::function<void __cdecl(void)> &) &&) Line 1686	C++
 	otclient_gl_x64.exe!std::thread::_Invoke<std::tuple<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>,0,1,2,3>(void * _RawVals) Line 61	C++
 	otclient_gl_x64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown
```

### What OS are you seeing the problem on?

Windows

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by mehah** [comment]
@InnerCircleTFS 

- Is your client up to date?
- Do you have any custom modifications?
- Can you reproduce it easily in Debug mode? If so, please test it and send me the stack trace.

**Comment by InnerCircleTFS** [comment]
<img width="250" height="561" alt="Image" src="https://github.com/user-attachments/assets/22f66623-a6e9-4bcd-9af6-117ced57be05" />

>	otclient_x64-dbg.exe!std::vector<float,std::allocator<float>>::_Insert_counted_range<float const *>(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<float>>> _Where, const float * _First, const unsigned __int64 _Count) Line 1165	C++
 	otclient_x64-dbg.exe!std::vector<float,std::allocator<float>>::insert<std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<float>>>,0>(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<float>>> _Where, std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<float>>> _First, std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<float>>> _Last) Line 1282	C++
 	otclient_x64-dbg.exe!VertexArray::append(const VertexArray * buffer) Line 145	C++
 	otclient_x64-dbg.exe!CoordsBuffer::append(const CoordsBuffer * buffer) Line 83	C++
 	otclient_x64-dbg.exe!DrawPool::add(const Color & color, const std::shared_ptr<Texture> & texture, DrawPool::DrawMethod && method, const std::shared_ptr<CoordsBuffer> & coordsBuffer) Line 91	C++
 	otclient_x64-dbg.exe!DrawPoolManager::addTexturedCoordsBuffer(const std::shared_ptr<Texture> & texture, const std::shared_ptr<CoordsBuffer> & coords, const Color & color) Line 115	C++
 	otclient_x64-dbg.exe!UIWidget::drawImage(const TRect<int> & screenCoords) Line 208	C++
 	otclient_x64-dbg.exe!UIWidget::drawSelf(DrawPoolType drawPane) Line 118	C++
 	otclient_x64-dbg.exe!UIWidget::draw(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 85	C++
 	otclient_x64-dbg.exe!UIWidget::drawChildren(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 157	C++
 	otclient_x64-dbg.exe!UIWidget::draw(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 91	C++
 	otclient_x64-dbg.exe!UIWidget::drawChildren(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 157	C++
 	otclient_x64-dbg.exe!UIWidget::draw(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 91	C++
 	otclient_x64-dbg.exe!UIWidget::drawChildren(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 157	C++
 	otclient_x64-dbg.exe!UIWidget::draw(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 91	C++
 	otclient_x64-dbg.exe!UIWidget::drawChildren(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 157	C++
 	otclient_x64-dbg.exe!UIWidget::draw(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 91	C++
 	otclient_x64-dbg.exe!UIWidget::drawChildren(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 157	C++
 	otclient_x64-dbg.exe!UIWidget::draw(const TRect<int> & visibleRect, DrawPoolType drawPane) Line 91	C++
 	otclient_x64-dbg.exe!UIManager::render::__l2::<lambda_1>::operator()() Line 70	C++
 	otclient_x64-dbg.exe!std::invoke<`UIManager::render'::`2'::<lambda_1> &>(UIManager::render::__l2::<lambda_1> & _Obj) Line 1670	C++
 	otclient_x64-dbg.exe!std::_Func_impl_no_alloc<`UIManager::render'::`2'::<lambda_1>,void>::_Do_call() Line 880	C++
 	otclient_x64-dbg.exe!std::_Func_class<void>::operator()() Line 926	C++
 	otclient_x64-dbg.exe!DrawPoolManager::preDraw(DrawPoolType type, const std::function<void __cdecl(void)> & f, const std::function<void __cdecl(void)> & beforeRelease, const TRect<int> & dest, const TRect<int> & src, const Color & colorClear) Line 203	C++
 	otclient_x64-dbg.exe!DrawPoolManager::preDraw(const DrawPoolType type, const std::function<void __cdecl(void)> & f, const TRect<int> & dest, const TRect<int> & src, const Color & colorClear) Line 36	C++
 	otclient_x64-dbg.exe!UIManager::render(DrawPoolType drawPane) Line 69	C++
 	otclient_x64-dbg.exe!GraphicalApplication::run::__l2::<lambda_2>::()::__l13::<lambda_1>::operator()() Line 214	C++
 	otclient_x64-dbg.exe!BS::thread_pool::submit_task::__l2::<lambda_1>::operator()() Line 617	C++
 	otclient_x64-dbg.exe!std::invoke<`BS::thread_pool::submit_task<``GraphicalApplication::run'::`2'::<lambda_2>::operator()'::`13'::<lambda_1>,void>'::`2'::<lambda_1> &>(BS::thread_pool::submit_task::__l2::<lambda_1> & _Obj) Line 1670	C++
 	otclient_x64-dbg.exe!std::_Func_impl_no_alloc<`BS::thread_pool::submit_task<``GraphicalApplication::run'::`2'::<lambda_2>::operator()'::`13'::<lambda_1>,void>'::`2'::<lambda_1>,void>::_Do_call() Line 880	C++
 	otclient_x64-dbg.exe!std::_Func_class<void>::operator()() Line 926	C++
 	otclient_x64-dbg.exe!BS::thread_pool::worker(const unsigned int idx, const std::function<void __cdecl(void)> & init_task) Line 937	C++
 	otclient_x64-dbg.exe!std::invoke<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>(void(BS::thread_pool::*)(unsigned int, const std::function<void __cdecl(void)> &) && _Obj, BS::thread_pool * && _Arg1, unsigned int && <_Args2_0>, std::function<void __cdecl(void)> && <_Args2_1>) Line 1686	C++
 	otclient_x64-dbg.exe!std::thread::_Invoke<std::tuple<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>,0,1,2,3>(void * _RawVals) Line 61	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown
-----------------------------------------



<img width="247" height="301" alt="Image" src="https://github.com/user-attachments/assets/a10f54de-ea62-4f88-952e-f6278cb26eb9" />


>	ntdll.dll!00007ff8dd421c44()	Unknown
 	KernelBase.dll!00007ff8da7276af()	Unknown
 	nvoglv64.dll!00007ff83878302a()	Unknown
 	nvoglv64.dll!00007ff838506fe2()	Unknown
 	nvoglv64.dll!00007ff838776d40()	Unknown
 	opengl32.dll!00007ff81c79816e()	Unknown
 	gdi32full.dll!00007ff8da624ac7()	Unknown
 	otclient_x64-dbg.exe!WIN32Window::swapBuffers() Line 844	C++
 	otclient_x64-dbg.exe!GraphicalApplication::run() Line 257	C++
 	otclient_x64-dbg.exe!main(const int argc, const char * * argv) Line 157	C++
 	otclient_x64-dbg.exe!invoke_main() Line 79	C++
 	otclient_x64-dbg.exe!__scrt_common_main_seh() Line 288	C++
 	otclient_x64-dbg.exe!__scrt_common_main() Line 331	C++
 	otclient_x64-dbg.exe!mainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown


----------------

<img width="216" height="516" alt="Image" src="https://github.com/user-attachments/assets/51105105-5110-4da5-add3-f134ae6305bd" />

>	ntdll.dll!00007ff8dd2cc58a()	Unknown
 	ntdll.dll!00007ff8dd2cd872()	Unknown
 	otclient_x64-dbg.exe!_Mtxlock(_RTL_CRITICAL_SECTION * _Mtx) Line 25	C++
 	otclient_x64-dbg.exe!std::_Lockit::_Lockit(int kind) Line 76	C++
 	otclient_x64-dbg.exe!std::_Iterator_base12::_Adopt_locked(const std::_Container_base12 * _Parent) Line 1355	C++
 	otclient_x64-dbg.exe!std::_Iterator_base12::_Adopt(const std::_Container_base12 * _Parent) Line 1295	C++
 	otclient_x64-dbg.exe!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<float>>>::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<float>>>(float * _Parg, const std::_Container_base12 * _Pvector) Line 47	C++
 	otclient_x64-dbg.exe!std::_Vector_iterator<std::_Vector_val<std::_Simple_types<float>>>::_Vector_iterator<std::_Vector_val<std::_Simple_types<float>>>(float *)	C++
 	otclient_x64-dbg.exe!std::vector<float,std::allocator<float>>::_Make_iterator_offset(const unsigned __int64 _Offset) Line 2241	C++
 	otclient_x64-dbg.exe!std::vector<float,std::allocator<float>>::insert<float *,0>(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<float>>> _Where, float * _First, float * _Last) Line 1292	C++
 	otclient_x64-dbg.exe!VertexArray::addRect(const TRect<int> & rect) Line 63	C++
 	otclient_x64-dbg.exe!CoordsBuffer::addRect(const TRect<int> & dest, const TRect<int> & src) Line 51	C++
 	otclient_x64-dbg.exe!DrawPool::addCoords(CoordsBuffer & buffer, const DrawPool::DrawMethod & method) Line 102	C++
 	otclient_x64-dbg.exe!DrawPool::add(const Color & color, const std::shared_ptr<Texture> & texture, DrawPool::DrawMethod && method, const std::shared_ptr<CoordsBuffer> & coordsBuffer) Line 91	C++
 	otclient_x64-dbg.exe!DrawPoolManager::addTexturedRect(const TRect<int> & dest, const std::shared_ptr<Texture> & texture, const TRect<int> & src, const Color & color) Line 125	C++
 	otclient_x64-dbg.exe!ThingType::draw(const TPoint<int> & dest, int layer, int xPattern, int yPattern, int zPattern, int animationPhase, const Color & color, bool drawThings, LightView * lightView) Line 685	C++
 	otclient_x64-dbg.exe!Item::internalDraw(int animationPhase, const TPoint<int> & dest, const Color & color, bool drawThings, bool replaceColorShader, LightView * lightView) Line 83	C++
 	otclient_x64-dbg.exe!Item::draw(const TPoint<int> & dest, bool drawThings, LightView * lightView) Line 58	C++
 	otclient_x64-dbg.exe!drawThing(const std::shared_ptr<Thing> & thing, const TPoint<int> & dest, const int flags, unsigned char & drawElevation, LightView * lightView) Line 63	C++
 	otclient_x64-dbg.exe!Tile::draw(const TPoint<int> & dest, int flags, LightView * lightView) Line 84	C++
 	otclient_x64-dbg.exe!MapView::drawFloor() Line 149	C++
 	otclient_x64-dbg.exe!UIMap::draw::__l5::<lambda_1>::operator()() Line 55	C++
 	otclient_x64-dbg.exe!std::invoke<`UIMap::draw'::`5'::<lambda_1> &>(UIMap::draw::__l5::<lambda_1> & _Obj) Line 1670	C++
 	otclient_x64-dbg.exe!std::_Func_impl_no_alloc<`UIMap::draw'::`5'::<lambda_1>,void>::_Do_call() Line 880	C++
 	otclient_x64-dbg.exe!std::_Func_class<void>::operator()() Line 926	C++
 	otclient_x64-dbg.exe!DrawPoolManager::preDraw(DrawPoolType type, const std::function<void __cdecl(void)> & f, const std::function<void __cdecl(void)> & beforeRelease, const TRect<int> & dest, const TRect<int> & src, const Color & colorClear) Line 203	C++
 	otclient_x64-dbg.exe!UIMap::draw(DrawPoolType drawPane) Line 54	C++
 	otclient_x64-dbg.exe!Client::draw(DrawPoolType type) Line 116	C++
 	otclient_x64-dbg.exe!GraphicalApplication::run::__l2::<lambda_2>::operator()() Line 231	C++
 	otclient_x64-dbg.exe!BS::thread_pool::submit_task::__l2::<lambda_1>::operator()() Line 617	C++
 	otclient_x64-dbg.exe!std::invoke<`BS::thread_pool::submit_task<`GraphicalApplication::run'::`2'::<lambda_2>,void>'::`2'::<lambda_1> &>(BS::thread_pool::submit_task::__l2::<lambda_1> & _Obj) Line 1670	C++
 	otclient_x64-dbg.exe!std::_Func_impl_no_alloc<`BS::thread_pool::submit_task<`GraphicalApplication::run'::`2'::<lambda_2>,void>'::`2'::<lambda_1>,void>::_Do_call() Line 880	C++
 	otclient_x64-dbg.exe!std::_Func_class<void>::operator()() Line 926	C++
 	otclient_x64-dbg.exe!BS::thread_pool::worker(const unsigned int idx, const std::function<void __cdecl(void)> & init_task) Line 937	C++
 	otclient_x64-dbg.exe!std::invoke<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>(void(BS::thread_pool::*)(unsigned int, const std::function<void __cdecl(void)> &) && _Obj, BS::thread_pool * && _Arg1, unsigned int && <_Args2_0>, std::function<void __cdecl(void)> && <_Args2_1>) Line 1686	C++
 	otclient_x64-dbg.exe!std::thread::_Invoke<std::tuple<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>,0,1,2,3>(void * _RawVals) Line 61	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown

---------------------------

<img width="296" height="430" alt="Image" src="https://github.com/user-attachments/assets/726578b7-2e4f-491f-9ca6-07fd4cf5e2bb" />


>	otclient_x64-dbg.exe!std::_Func_class<void>::_Getimpl() Line 1051	C++
 	otclient_x64-dbg.exe!std::_Func_class<void>::_Empty() Line 945	C++
 	otclient_x64-dbg.exe!std::_Func_class<void>::_Reset_move(std::_Func_class<void> && _Right) Line 955	C++
 	otclient_x64-dbg.exe!std::function<void __cdecl(void)>::operator=(std::function<void __cdecl(void)> && _Right) Line 1163	C++
 	otclient_x64-dbg.exe!DrawPool::DrawObject::operator=(DrawPool::DrawObject && __that)	C++
 	otclient_x64-dbg.exe!std::_Move_backward_unchecked<DrawPool::DrawObject *,DrawPool::DrawObject *>(DrawPool::DrawObject * _First, DrawPool::DrawObject * _Last, DrawPool::DrawObject * _Dest) Line 5195	C++
 	otclient_x64-dbg.exe!std::vector<DrawPool::DrawObject,std::allocator<DrawPool::DrawObject>>::_Insert_counted_range<std::move_iterator<DrawPool::DrawObject *>>(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<DrawPool::DrawObject>>> _Where, std::move_iterator<DrawPool::DrawObject *> _First, const unsigned __int64 _Count) Line 1222	C++
 	otclient_x64-dbg.exe!std::vector<DrawPool::DrawObject,std::allocator<DrawPool::DrawObject>>::insert<std::move_iterator<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<DrawPool::DrawObject>>>>,0>(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<DrawPool::DrawObject>>> _Where, std::move_iterator<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<DrawPool::DrawObject>>>> _First, std::move_iterator<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<DrawPool::DrawObject>>>> _Last) Line 1282	C++
 	otclient_x64-dbg.exe!DrawPool::release() Line 303	C++
 	otclient_x64-dbg.exe!DrawPoolManager::preDraw(DrawPoolType type, const std::function<void __cdecl(void)> & f, const std::function<void __cdecl(void)> & beforeRelease, const TRect<int> & dest, const TRect<int> & src, const Color & colorClear) Line 216	C++
 	otclient_x64-dbg.exe!DrawPoolManager::preDraw(const DrawPoolType type, const std::function<void __cdecl(void)> & f) Line 35	C++
 	otclient_x64-dbg.exe!UIMap::draw(DrawPoolType drawPane) Line 66	C++
 	otclient_x64-dbg.exe!Client::draw(DrawPoolType type) Line 113	C++
 	otclient_x64-dbg.exe!GraphicalApplication::run::__l2::<lambda_2>::()::__l20::<lambda_2>::operator()() Line 224	C++
 	otclient_x64-dbg.exe!BS::thread_pool::submit_task::__l2::<lambda_1>::operator()() Line 617	C++
 	otclient_x64-dbg.exe!std::invoke<`BS::thread_pool::submit_task<``GraphicalApplication::run'::`2'::<lambda_2>::operator()'::`20'::<lambda_2>,void>'::`2'::<lambda_1> &>(BS::thread_pool::submit_task::__l2::<lambda_1> & _Obj) Line 1670	C++
 	otclient_x64-dbg.exe!std::_Func_impl_no_alloc<`BS::thread_pool::submit_task<``GraphicalApplication::run'::`2'::<lambda_2>::operator()'::`20'::<lambda_2>,void>'::`2'::<lambda_1>,void>::_Do_call() Line 880	C++
 	otclient_x64-dbg.exe!std::_Func_class<void>::operator()() Line 926	C++
 	otclient_x64-dbg.exe!BS::thread_pool::worker(const unsigned int idx, const std::function<void __cdecl(void)> & init_task) Line 937	C++
 	otclient_x64-dbg.exe!std::invoke<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>(void(BS::thread_pool::*)(unsigned int, const std::function<void __cdecl(void)> &) && _Obj, BS::thread_pool * && _Arg1, unsigned int && <_Args2_0>, std::function<void __cdecl(void)> && <_Args2_1>) Line 1686	C++
 	otclient_x64-dbg.exe!std::thread::_Invoke<std::tuple<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>,0,1,2,3>(void * _RawVals) Line 61	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown
---------------------------

<img width="255" height="252" alt="Image" src="https://github.com/user-attachments/assets/5ccc1c01-8b48-477e-9107-e59a448d1975" />

>	ntdll.dll!00007ff8dd425814()	Unknown
 	ntdll.dll!00007ff8dd354d4e()	Unknown
 	KernelBase.dll!00007ff8da72e268()	Unknown
 	otclient_x64-dbg.exe!_Primitive_wait_for(_Cnd_internal_imp_t * const cond, _Mtx_internal_imp_t * const mtx, const unsigned int timeout) Line 14	C++
 	otclient_x64-dbg.exe!_Primitive_wait(_Cnd_internal_imp_t * const cond, _Mtx_internal_imp_t * const mtx) Line 18	C++
 	otclient_x64-dbg.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 59	C++
 	otclient_x64-dbg.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 548	C++
 	otclient_x64-dbg.exe!std::condition_variable::wait<`BS::thread_pool::worker'::`4'::<lambda_1>>(std::unique_lock<std::mutex> & _Lck, BS::thread_pool::worker::__l4::<lambda_1> _Pred) Line 554	C++
 	otclient_x64-dbg.exe!BS::thread_pool::worker(const unsigned int idx, const std::function<void __cdecl(void)> & init_task) Line 920	C++
 	otclient_x64-dbg.exe!std::invoke<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>(void(BS::thread_pool::*)(unsigned int, const std::function<void __cdecl(void)> &) && _Obj, BS::thread_pool * && _Arg1, unsigned int && <_Args2_0>, std::function<void __cdecl(void)> && <_Args2_1>) Line 1686	C++
 	otclient_x64-dbg.exe!std::thread::_Invoke<std::tuple<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>,0,1,2,3>(void * _RawVals) Line 61	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown


-------------------

<img width="296" height="210" alt="Image" src="https://github.com/user-attachments/assets/d0cdd12f-0eb0-4b1a-932e-ae1d4c55e344" />

>	ntdll.dll!00007ff8dd421ce4()	Unknown
 	KernelBase.dll!00007ff8da72e56c()	Unknown
 	otclient_x64-dbg.exe!asio::detail::win_iocp_io_context::do_one(unsigned long msec, asio::detail::win_iocp_thread_info & this_thread, std::error_code & ec) Line 435	C++
 	otclient_x64-dbg.exe!asio::detail::win_iocp_io_context::run(std::error_code & ec) Line 205	C++
 	otclient_x64-dbg.exe!asio::detail::resolver_service_base::work_scheduler_runner::operator()() Line 37	C++
 	otclient_x64-dbg.exe!asio::detail::win_thread::func<asio::detail::resolver_service_base::work_scheduler_runner>::run() Line 121	C++
 	otclient_x64-dbg.exe!asio::detail::win_thread_function(void * arg) Line 126	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown


---

<img width="298" height="149" alt="Image" src="https://github.com/user-attachments/assets/784fd645-4514-4859-bc0d-12ca9925d27d" />


>	ntdll.dll!00007ff8dd421c44()	Unknown
 	KernelBase.dll!00007ff8da7276af()	Unknown
 	otclient_x64-dbg.exe!asio::detail::win_iocp_io_context::timer_thread_function::operator()() Line 68	C++
 	otclient_x64-dbg.exe!asio::detail::win_thread::func<asio::detail::win_iocp_io_context::timer_thread_function>::run() Line 121	C++
 	otclient_x64-dbg.exe!asio::detail::win_thread_function(void * arg) Line 126	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown
-------------

<img width="308" height="236" alt="Image" src="https://github.com/user-attachments/assets/8fab0611-5d18-4b99-a2b7-56c8aab61d32" />


>	ntdll.dll!00007ff8dd421ce4()	Unknown
 	KernelBase.dll!00007ff8da72e56c()	Unknown
 	otclient_x64-dbg.exe!asio::detail::win_iocp_io_context::do_one(unsigned long msec, asio::detail::win_iocp_thread_info & this_thread, std::error_code & ec) Line 435	C++
 	otclient_x64-dbg.exe!asio::detail::win_iocp_io_context::run(std::error_code & ec) Line 205	C++
 	otclient_x64-dbg.exe!asio::io_context::run() Line 63	C++
 	otclient_x64-dbg.exe!ProxyManager::init::__l2::<lambda_1>::operator()() Line 34	C++
 	otclient_x64-dbg.exe!std::invoke<`ProxyManager::init'::`2'::<lambda_1>>(ProxyManager::init::__l2::<lambda_1> && _Obj) Line 1670	C++
 	otclient_x64-dbg.exe!std::thread::_Invoke<std::tuple<`ProxyManager::init'::`2'::<lambda_1>>,0>(void * _RawVals) Line 61	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown
-----------------------

<img width="301" height="228" alt="Image" src="https://github.com/user-attachments/assets/4d81fee0-9dca-44f2-b281-2c8de4147af8" />


>	ntdll.dll!00007ff8dd421ce4()	Unknown
 	KernelBase.dll!00007ff8da72e56c()	Unknown
 	otclient_x64-dbg.exe!asio::detail::win_iocp_io_context::do_one(unsigned long msec, asio::detail::win_iocp_thread_info & this_thread, std::error_code & ec) Line 435	C++
 	otclient_x64-dbg.exe!asio::detail::win_iocp_io_context::run(std::error_code & ec) Line 205	C++
 	otclient_x64-dbg.exe!asio::io_context::run() Line 63	C++
 	otclient_x64-dbg.exe!Http::init::__l2::<lambda_1>::operator()() Line 33	C++
 	otclient_x64-dbg.exe!std::invoke<`Http::init'::`2'::<lambda_1>>(Http::init::__l2::<lambda_1> && _Obj) Line 1670	C++
 	otclient_x64-dbg.exe!std::thread::_Invoke<std::tuple<`Http::init'::`2'::<lambda_1>>,0>(void * _RawVals) Line 61	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown
------------------

<img width="304" height="292" alt="Image" src="https://github.com/user-attachments/assets/c95e6e1c-7e20-4c8a-9559-b843fdabe487" />

>	ntdll.dll!00007ff8dd425814()	Unknown
 	ntdll.dll!00007ff8dd354d4e()	Unknown
 	KernelBase.dll!00007ff8da72e268()	Unknown
 	otclient_x64-dbg.exe!_Primitive_wait_for(_Cnd_internal_imp_t * const cond, _Mtx_internal_imp_t * const mtx, const unsigned int timeout) Line 14	C++
 	otclient_x64-dbg.exe!_Primitive_wait(_Cnd_internal_imp_t * const cond, _Mtx_internal_imp_t * const mtx) Line 18	C++
 	otclient_x64-dbg.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 59	C++
 	otclient_x64-dbg.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 548	C++
 	otclient_x64-dbg.exe!std::condition_variable::wait<``anonymous namespace'::WasapiProxy::popMessage'::`2'::<lambda_1>>(std::unique_lock<std::mutex> & _Lck, `anonymous-namespace'::WasapiProxy::popMessage::__l2::<lambda_1> _Pred) Line 554	C++
 	otclient_x64-dbg.exe!`anonymous namespace'::WasapiProxy::popMessage() Line 1061	C++
 	otclient_x64-dbg.exe!`anonymous namespace'::WasapiProxy::messageHandler(std::promise<long> * promise) Line 1105	C++
 	otclient_x64-dbg.exe!std::invoke<int (__cdecl*)(std::promise<long> *),std::promise<long> *>(int(*)(std::promise<long> *) && _Obj, std::promise<long> * && _Arg1) Line 1700	C++
 	otclient_x64-dbg.exe!std::thread::_Invoke<std::tuple<int (__cdecl*)(std::promise<long> *),std::promise<long> *>,0,1>(void * _RawVals) Line 61	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown
------------------------

<img width="298" height="195" alt="Image" src="https://github.com/user-attachments/assets/fd7b0912-0acd-41ad-9d68-5024887da242" />

>	ntdll.dll!00007ff8dd421c44()	Unknown
 	KernelBase.dll!00007ff8da7276af()	Unknown
 	otclient_x64-dbg.exe!al::semaphore::wait() Line 56	C++
 	otclient_x64-dbg.exe!`anonymous namespace'::EventThread(ALCcontext * context) Line 55	C++
 	otclient_x64-dbg.exe!std::invoke<int (__cdecl*)(ALCcontext *),ALCcontext *>(int(*)(ALCcontext *) && _Obj, ALCcontext * && _Arg1) Line 1700	C++
 	otclient_x64-dbg.exe!std::thread::_Invoke<std::tuple<int (__cdecl*)(ALCcontext *),ALCcontext *>,0,1>(void * _RawVals) Line 61	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown
--------------------


<img width="313" height="220" alt="Image" src="https://github.com/user-attachments/assets/54d76a3f-a9ae-4e19-b3c7-e4bc94d82e08" />


>	ntdll.dll!00007ff8dd421c44()	Unknown
 	KernelBase.dll!00007ff8da7276af()	Unknown
 	otclient_x64-dbg.exe!`anonymous namespace'::WasapiPlayback::mixerProc() Line 1261	C++
 	otclient_x64-dbg.exe!std::invoke<int (__cdecl `anonymous namespace'::WasapiPlayback::*const &)(void),A0xf1b34736::WasapiPlayback *>(int(`anonymous-namespace'::WasapiPlayback::*)() & _Obj, `anonymous-namespace'::WasapiPlayback * && _Arg1) Line 1700	C++
 	otclient_x64-dbg.exe!std::_Mem_fn<int (__cdecl `anonymous namespace'::WasapiPlayback::*)(void)>::operator()<`anonymous namespace'::WasapiPlayback *>(`anonymous-namespace'::WasapiPlayback * && <_Args_0>) Line 579	C++
 	otclient_x64-dbg.exe!std::invoke<std::_Mem_fn<int (__cdecl `anonymous namespace'::WasapiPlayback::*)(void)>,`anonymous namespace'::WasapiPlayback *>(std::_Mem_fn<int (__cdecl `anonymous namespace'::WasapiPlayback::*)(void)> && _Obj, `anonymous-namespace'::WasapiPlayback * && _Arg1) Line 1700	C++
 	otclient_x64-dbg.exe!std::thread::_Invoke<std::tuple<std::_Mem_fn<int (__cdecl `anonymous namespace'::WasapiPlayback::*)(void)>,`anonymous namespace'::WasapiPlayback *>,0,1>(void * _RawVals) Line 61	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff8dc65e8d7()	Unknown
 	ntdll.dll!00007ff8dd34c53c()	Unknown



<img width="941" height="362" alt="Image" src="https://github.com/user-attachments/assets/dc440703-bc52-45cb-a76b-57dd1974445d" />


<img width="355" height="185" alt="Image" src="https://github.com/user-attachments/assets/59a23444-4619-449f-a0d9-0fdcd8d68da0" />


<img width="330" height="166" alt="Image" src="https://github.com/user-attachments/assets/210a2cd1-f2e5-4220-9f0a-d8e3142a7e26" />

**Comment by InnerCircleTFS** [comment]
@mehah 

> Is your client up to date? 

last commits: 29c55a9bbd10ead62fb0e13f61fde5c65174e232 3 hours ago

> Do you have any custom modifications?

not. in main branch

> Can you reproduce it easily in Debug mode? If so, please test it and send me the stack trace.

try several times,
In 10 minutes it didn't crash, and now it crashes after 47 seconds.

**Comment by mehah** [comment]
@InnerCircleTFS 
Could you give me your Discord username?

Or send me a message there.

**Comment by InnerCircleTFS** [comment]
# I don't think it helps, but Copilot says:

Strategy (what I did and what I would do next)
•	Inspect failing frame and callstack to see which object and member access caused the crash.
•	Retrieve type/layout info for the container element (DrawPoolDrawObject) and caller code (DrawPoolrelease).
•	Trace the stdfunction move-assignment call path (stdvector insert → move-assign DrawObject → stdfunctionoperator= → _Reset_move → _Getimpl).
•	Attempt to read runtime addresses/sizes for source/destination vectors and the corrupt std::function instance to map the bad pointer to a specific element (some debugger evaluation calls failed; I requested thread/context and symbol info successfully).
•	If needed, iterate gathering (1) addresses of m_objectsDraw[0].data(), each objs.data(), element indices, and (2) all places that modify these vectors (esp. from other threads) to detect races or overlaps.
What I learned from the data gathered
•	DrawObject layout: it has stdfunction<void()> action; stdshared_ptr<CoordsBuffer> coords; PoolState state.
•	Crash happens inside stdfunction_Getimpl called while evaluating _Right._Empty() during move-assignment; the member-function 'this' pointer used inside std::function is 0x1B19E898EF0 (invalid).
•	The vector insert is moving DrawObject elements from objs into m_objectsDraw[0]. The std::function in the source element appears corrupted or its memory is invalid at the moment of move.
Concise error description (one line)
•	A stdfunction inside a DrawObject being moved has a corrupted/invalid object pointer; the stdfunction method is called on an invalid 'this', causing an access violation.
Why you are getting the error (≤200 words)
•	The move-assignment of DrawObject triggers stdfunction move logic which calls methods on the source function object. The debugger shows the source stdfunction object pointer is invalid (not pointing to a live stdfunction instance). This typically results from memory corruption or a data race: the source element's memory was modified/freed by another operation (concurrent thread modifying the same vector or container) or overlapped/reallocated by vector operations leading to UB when the move occurs. Because stdvector and std::function are not thread-safe for concurrent mutation/iteration, concurrent writes or unsynchronized reallocation can leave an element's internal storage in an invalid state, producing the observed crash.
Suggested immediate fixes / next steps
1.	Check for concurrent access:
•	Ensure DrawPool::release is not executing concurrently with code that mutates m_objects, m_objectsFlushed, or m_objectsDraw. If it can, add synchronization (mutex) around all accesses/mutations or funnel all container modification to a single thread.
2.	Short-term mitigation:
•	Copy the source elements to a local vector first (while holding a lock or on the same thread), then perform moves from that stable copy into m_objectsDraw[0]. That avoids iterator/address invalidation during reallocation.
3.	Hardening / diagnostics:
•	Enable MSVC iterator debugging (/MDd with _ITERATOR_DEBUG_LEVEL=2), AddressSanitizer/UBSan if possible, and run under a single-threaded reproduce to confirm.
•	Insert runtime assertions to compare source/destination buffer addresses before insert to detect aliasing.
4.	Consider design change:
•	Avoid storing heavyweight stdfunction in containers that get moved concurrently; store stdshared_ptr to an immutable callable wrapper, or ensure explicit move semantics in DrawObject (define move assignment to null the source action safely).
What additional information I need to conclude root cause
•	Output of these debugger evaluations at the crashing frame (please run in your debugger and paste results):
1.	&m_objectsDraw[0], m_objectsDraw[0].data(), m_objectsDraw[0].size(), m_objectsDraw[0].capacity()
2.	&objs, objs.data(), objs.size(), objs.capacity() (for the specific 'objs' iteration where crash occurred)
3.	Which element address equals 0x1B19E898EF0 (e.g., iterate i: &m_objectsDraw[0][i] and &objs[i] to find matching pointer)
4.	All call sites where m_objects, m_objectsFlushed or m_objectsDraw are modified (push_back/emplace/clear/swap), and whether those sites can run from other threads
•	If you cannot run the debugger expressions, paste code locations that modify the three containers and where DrawPool::release is called.
Possible code improvements (readability & performance)
•	Define an explicit move constructor/assignment for DrawObject that moves members and sets the source.action to nullptr (safer semantics than compiler-generated combination).
•	Minimize in-place reallocation by reserving capacity when appropriate (call reserve on vectors if maximum sizes are known).
•	Reduce dynamic std::function allocations by using small callable objects or storing sharable pointers to callables.
•	Centralize all DrawPool container mutations to one thread or protect with a mutex to remove data races and simplify reasoning.


<img width="364" height="140" alt="Image" src="https://github.com/user-attachments/assets/22fbdeef-b7d9-4fbc-b2ef-576fc37aed03" />

**Comment by mehah** [comment]
@InnerCircleTFS 
discord

**Comment by Zbizu** [comment]
can confirm
getting it randomly when staying idle near depot

reproduction env:
pr 1552, commit dc4ab72
resources loaded:
0 - spr/dat with transparency flag on
1 - assets (most recent)
mind that I was testing it with broken protocol so some objects were not created

the exception I'm getting is pointing to maximum address (possibly gc'd object?)

possible cause: some change made in this commit 285a906

edit: reverted that commit locally and im no longer getting any crashes

**Comment by nekiro** [comment]
weird
I'm running latest commit and had no issues so far. I'm standing daily for hours in depot on client minimized. Worth to mention that I'm on older protocol (dat/spr)

**Comment by kokekanon** [comment]
mmm, in my personal case I ran several tests:

30 minutes = no crash
10 minutes = no crash

and now it crashes in 39 seconds 
I was with Cavebot. the crash occurs randomly

```
 	>	ntdll.dll!00007ff874681c44()	Unknown
 	KernelBase.dll!00007ff871e476af()	Unknown
 	nvoglv64.dll!00007fffca6e302a()	Unknown
 	nvoglv64.dll!00007fffca466fe2()	Unknown
 	nvoglv64.dll!00007fffca6d6d40()	Unknown
 	opengl32.dll!00007fffcf02816e()	Unknown
 	gdi32full.dll!00007ff871a84ac7()	Unknown
 	otclient_x64-dbg.exe!WIN32Window::swapBuffers() Line 844	C++
 	otclient_x64-dbg.exe!GraphicalApplication::run() Line 257	C++
 	otclient_x64-dbg.exe!main(const int argc, const char * * argv) Line 157	C++
 	otclient_x64-dbg.exe!invoke_main() Line 79	C++
 	otclient_x64-dbg.exe!__scrt_common_main_seh() Line 288	C++
 	otclient_x64-dbg.exe!__scrt_common_main() Line 331	C++
 	otclient_x64-dbg.exe!mainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!00007ff872f1e8d7()	Unknown
 	ntdll.dll!00007ff8745ac53c()	Unknown

	
	
	
	
	
	
	
	
	
	
	
	otclient_x64-dbg.exe!memcpy() Line 414	Unknown
 	otclient_x64-dbg.exe!std::_Copy_memmove_tail<float *>(const char * const _First_ch, float * const _Dest, const unsigned __int64 _Byte_count, const unsigned __int64 _Object_count) Line 4751	C++
 	otclient_x64-dbg.exe!std::_Copy_memmove_n<float *,float *>(float * _First, const unsigned __int64 _Object_count, float * _Dest) Line 4779	C++
 	otclient_x64-dbg.exe!std::_Uninitialized_copy_n<float *,std::allocator<float>>(float * _First, unsigned __int64 _Count, float * _Dest, std::allocator<float> & _Al) Line 1931	C++
 	otclient_x64-dbg.exe!std::vector<float,std::allocator<float>>::_Insert_counted_range<float *>(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<float>>> _Where, float * _First, const unsigned __int64 _Count) Line 1244	C++
 	otclient_x64-dbg.exe!std::vector<float,std::allocator<float>>::insert<float *,0>(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<float>>> _Where, float * _First, float * _Last) Line 1282	C++
 	otclient_x64-dbg.exe!VertexArray::addRect(const TRect<int> & rect) Line 63	C++
 	otclient_x64-dbg.exe!CoordsBuffer::addRect(const TRect<int> & dest, const TRect<int> & src) Line 49	C++
 	otclient_x64-dbg.exe!DrawPool::addCoords(CoordsBuffer & buffer, const DrawPool::DrawMethod & method) Line 102	C++
>	otclient_x64-dbg.exe!DrawPool::add(const Color & color, const std::shared_ptr<Texture> & texture, DrawPool::DrawMethod && method, const std::shared_ptr<CoordsBuffer> & coordsBuffer) Line 91	C++
 	otclient_x64-dbg.exe!DrawPoolManager::addTexturedRect(const TRect<int> & dest, const std::shared_ptr<Texture> & texture, const TRect<int> & src, const Color & color) Line 125	C++
 	otclient_x64-dbg.exe!ThingType::draw(const TPoint<int> & dest, int layer, int xPattern, int yPattern, int zPattern, int animationPhase, const Color & color, bool drawThings, LightView * lightView) Line 685	C++
 	otclient_x64-dbg.exe!Item::internalDraw(int animationPhase, const TPoint<int> & dest, const Color & color, bool drawThings, bool replaceColorShader, LightView * lightView) Line 83	C++
 	otclient_x64-dbg.exe!Item::draw(const TPoint<int> & dest, bool drawThings, LightView * lightView) Line 58	C++
 	otclient_x64-dbg.exe!drawThing(const std::shared_ptr<Thing> & thing, const TPoint<int> & dest, const int flags, unsigned char & drawElevation, LightView * lightView) Line 63	C++
 	otclient_x64-dbg.exe!Tile::draw(const TPoint<int> & dest, int flags, LightView * lightView) Line 84	C++
 	otclient_x64-dbg.exe!MapView::drawFloor() Line 149	C++
 	otclient_x64-dbg.exe!UIMap::draw::__l5::<lambda_1>::operator()() Line 55	C++
 	otclient_x64-dbg.exe!std::invoke<`UIMap::draw'::`5'::<lambda_1> &>(UIMap::draw::__l5::<lambda_1> & _Obj) Line 1670	C++
 	otclient_x64-dbg.exe!std::_Func_impl_no_alloc<`UIMap::draw'::`5'::<lambda_1>,void>::_Do_call() Line 880	C++
 	otclient_x64-dbg.exe!std::_Func_class<void>::operator()() Line 926	C++
 	otclient_x64-dbg.exe!DrawPoolManager::preDraw(DrawPoolType type, const std::function<void __cdecl(void)> & f, const std::function<void __cdecl(void)> & beforeRelease, const TRect<int> & dest, const TRect<int> & src, const Color & colorClear) Line 203	C++
 	otclient_x64-dbg.exe!UIMap::draw(DrawPoolType drawPane) Line 54	C++
 	otclient_x64-dbg.exe!Client::draw(DrawPoolType type) Line 116	C++
 	otclient_x64-dbg.exe!GraphicalApplication::run::__l2::<lambda_2>::operator()() Line 231	C++
 	otclient_x64-dbg.exe!BS::thread_pool::submit_task::__l2::<lambda_1>::operator()() Line 617	C++
 	otclient_x64-dbg.exe!std::invoke<`BS::thread_pool::submit_task<`GraphicalApplication::run'::`2'::<lambda_2>,void>'::`2'::<lambda_1> &>(BS::thread_pool::submit_task::__l2::<lambda_1> & _Obj) Line 1670	C++
 	otclient_x64-dbg.exe!std::_Func_impl_no_alloc<`BS::thread_pool::submit_task<`GraphicalApplication::run'::`2'::<lambda_2>,void>'::`2'::<lambda_1>,void>::_Do_call() Line 880	C++
 	otclient_x64-dbg.exe!std::_Func_class<void>::operator()() Line 926	C++
 	otclient_x64-dbg.exe!BS::thread_pool::worker(const unsigned int idx, const std::function<void __cdecl(void)> & init_task) Line 937	C++
 	otclient_x64-dbg.exe!std::invoke<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>(void(BS::thread_pool::*)(unsigned int, const std::function<void __cdecl(void)> &) && _Obj, BS::thread_pool * && _Arg1, unsigned int && <_Args2_0>, std::function<void __cdecl(void)> && <_Args2_1>) Line 1686	C++
 	otclient_x64-dbg.exe!std::thread::_Invoke<std::tuple<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>,0,1,2,3>(void * _RawVals) Line 61	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff872f1e8d7()	Unknown
 	ntdll.dll!00007ff8745ac53c()	Unknown





	>	otclient_x64-dbg.exe!DrawPool::PoolState::PoolState(DrawPool::PoolState && __that)	C++
 	otclient_x64-dbg.exe!DrawPool::DrawObject::DrawObject(DrawPool::DrawObject && __that)	C++
 	otclient_x64-dbg.exe!std::construct_at<DrawPool::DrawObject,DrawPool::DrawObject>(DrawPool::DrawObject * const _Location, DrawPool::DrawObject && <_Args_0>) Line 464	C++
 	otclient_x64-dbg.exe!std::_Default_allocator_traits<std::allocator<DrawPool::DrawObject>>::construct<DrawPool::DrawObject,DrawPool::DrawObject>(std::allocator<DrawPool::DrawObject> & __formal, DrawPool::DrawObject * const _Ptr, DrawPool::DrawObject && <_Args_0>) Line 730	C++
 	otclient_x64-dbg.exe!std::_Uninitialized_backout_al<std::allocator<DrawPool::DrawObject>>::_Emplace_back<DrawPool::DrawObject>(DrawPool::DrawObject && <_Vals_0>) Line 1845	C++
 	otclient_x64-dbg.exe!std::_Uninitialized_move<DrawPool::DrawObject *,std::allocator<DrawPool::DrawObject>>(DrawPool::DrawObject * const _First, DrawPool::DrawObject * const _Last, DrawPool::DrawObject * _Dest, std::allocator<DrawPool::DrawObject> & _Al) Line 1999	C++
 	otclient_x64-dbg.exe!std::vector<DrawPool::DrawObject,std::allocator<DrawPool::DrawObject>>::_Insert_counted_range<std::move_iterator<DrawPool::DrawObject *>>(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<DrawPool::DrawObject>>> _Where, std::move_iterator<DrawPool::DrawObject *> _First, const unsigned __int64 _Count) Line 1206	C++
 	otclient_x64-dbg.exe!std::vector<DrawPool::DrawObject,std::allocator<DrawPool::DrawObject>>::insert<std::move_iterator<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<DrawPool::DrawObject>>>>,0>(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<DrawPool::DrawObject>>> _Where, std::move_iterator<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<DrawPool::DrawObject>>>> _First, std::move_iterator<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<DrawPool::DrawObject>>>> _Last) Line 1282	C++
 	otclient_x64-dbg.exe!DrawPool::release() Line 303	C++
 	otclient_x64-dbg.exe!DrawPoolManager::preDraw(DrawPoolType type, const std::function<void __cdecl(void)> & f, const std::function<void __cdecl(void)> & beforeRelease, const TRect<int> & dest, const TRect<int> & src, const Color & colorClear) Line 216	C++
 	otclient_x64-dbg.exe!DrawPoolManager::preDraw(const DrawPoolType type, const std::function<void __cdecl(void)> & f) Line 35	C++
 	otclient_x64-dbg.exe!UIMap::draw(DrawPoolType drawPane) Line 66	C++
 	otclient_x64-dbg.exe!Client::draw(DrawPoolType type) Line 113	C++
 	otclient_x64-dbg.exe!GraphicalApplication::run::__l2::<lambda_2>::()::__l20::<lambda_2>::operator()() Line 224	C++
 	otclient_x64-dbg.exe!BS::thread_pool::submit_task::__l2::<lambda_1>::operator()() Line 617	C++
 	otclient_x64-dbg.exe!std::invoke<`BS::thread_pool::submit_task<``GraphicalApplication::run'::`2'::<lambda_2>::operator()'::`20'::<lambda_2>,void>'::`2'::<lambda_1> &>(BS::thread_pool::submit_task::__l2::<lambda_1> & _Obj) Line 1670	C++
 	otclient_x64-dbg.exe!std::_Func_impl_no_alloc<`BS::thread_pool::submit_task<``GraphicalApplication::run'::`2'::<lambda_2>::operator()'::`20'::<lambda_2>,void>'::`2'::<lambda_1>,void>::_Do_call() Line 880	C++
 	otclient_x64-dbg.exe!std::_Func_class<void>::operator()() Line 926	C++
 	otclient_x64-dbg.exe!BS::thread_pool::worker(const unsigned int idx, const std::function<void __cdecl(void)> & init_task) Line 937	C++
 	otclient_x64-dbg.exe!std::invoke<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>(void(BS::thread_pool::*)(unsigned int, const std::function<void __cdecl(void)> &) && _Obj, BS::thread_pool * && _Arg1, unsigned int && <_Args2_0>, std::function<void __cdecl(void)> && <_Args2_1>) Line 1686	C++
 	otclient_x64-dbg.exe!std::thread::_Invoke<std::tuple<void (__cdecl BS::thread_pool::*)(unsigned int,std::function<void __cdecl(void)> const &),BS::thread_pool *,unsigned int,std::function<void __cdecl(void)>>,0,1,2,3>(void * _RawVals) Line 61	C++
 	otclient_x64-dbg.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!00007ff872f1e8d7()	Unknown
 	ntdll.dll!00007ff8745ac53c()	Unknown
```


I have the video in high quality and saved the .dmp file.
It's heavy, so I'll send it internally.

https://github.com/user-attachments/assets/74ef6685-01b3-48c7-adcc-f4cc5708b215

**Comment by Zbizu** [comment]
@kokekanon @InnerCircleTFS does reverting 285a906 fix this problem?

**Comment by kokekanon** [comment]
crash is:
- random 
- doesn’t always happen, 
- or at the moment I don’t know how to reproduce it, 

it’s difficult to audit it.

**Comment by libergod** [comment]
Did you try to delete \AppData\Roaming\otcr\otclient\otclient\config.otml file and open the client again?

This is because I introduced an problem with scrollbars on config tabs that was creating negative/positive huge numbers. See if this fixes for you. https://github.com/mehah/otclient/pull/1561

**Comment by mehah** [comment]
@Zbizu @InnerCircleTFS @kokekanon 
https://github.com/mehah/otclient/pull/1565
